<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$schema</key>
	<string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
	<key>fileTypes</key>
	<array>
		<string>ccp</string>
		<string>scbl</string>
		<string>cbl</string>
		<string>cpy</string>
		<string>cob</string>
		<string>dds</string>
		<string>ss</string>
		<string>wks</string>
		<string>pco</string>
	</array>
	<key>name</key>
	<string>COBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(^[ \*][ \*][ \*][ \*][ \*][ \*])([dD]\s.*$)</string>
			<key>name</key>
			<string>token.info-token.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^[ \*][ \*][ \*][ \*][ \*][ \*])(\*.*$)</string>
			<key>name</key>
			<string>comment.line.cobol.fixed</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.cobol.fixed</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^[0-9\s][0-9\s][0-9\s][0-9\s][0-9\s][0-9\s])(\*.*$)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.cobol.fixed</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^[0-9a-zA-Z\s\$#%\.][0-9a-zA-Z\s\$#%\.][0-9a-zA-Z\s\$#%\.][0-9a-zA-Z\s\$#%\.][0-9a-zA-Z\s\$#%\.][0-9a-zA-Z\s\$#%\.])(\*.*$)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\*.*$</string>
			<key>name</key>
			<string>comment.line.cobol.fixed</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^|\s+)(?i:\$\s*set\s+)(ilusing.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol.1</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.directive</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol.2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^|\s+)(?i:\$\s*set\s)((?i:01SHUFFLE|64KPARA|64KSECT|AUXOPT|CHIP|DATALIT|EANIM|EXPANDDATA|FIXING|FLAG-CHIP|MASM|MODEL|OPTSIZE|OPTSPEED|PARAS|PROTMODE|REGPARM|SEGCROSS|SEGSIZE|SIGNCOMPARE|SMALLDD|TABLESEGCROSS|TRICKLECHECK|\s)+).*$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.set.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^|\s+)(?i:\$\s*set\s|&gt;&gt;cbl\s)(.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.preprocessor.message.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$region)(.*$)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$(?i:if|else|then|display|xfd|end-region|end)(.*$)</string>
			<key>name</key>
			<string>meta.preprocessor</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s+)&gt;&gt;(?i:if|else|elif|end-if)(?:$|\s.*$)</string>
			<key>name</key>
			<string>meta.preprocessor.iso2002</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\*&gt;.*$)</string>
			<key>name</key>
			<string>comment.line.modern</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&gt;&gt;.*)$</string>
			<key>name</key>
			<string>strong comment.line.set.acucobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([nN][xX]|[hHxX])'\h*'</string>
			<key>name</key>
			<string>constant.numeric.integer.hexadecimal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([nN][xX]|[hHxX])'.*'</string>
			<key>name</key>
			<string>invalid.illegal.hexadecimal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([nN][xX]|[hHxX])"\h*"</string>
			<key>name</key>
			<string>constant.numeric.integer.hexadecimal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([nN][xX]|[hHxX])".*"</string>
			<key>name</key>
			<string>invalid.illegal.hexadecimal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[oO]"[0-7]*"</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[oO]".*"</string>
			<key>name</key>
			<string>invalid.illegal.octal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-zA-Z][a-zA-Z\-0-9]+)</string>
			<key>name</key>
			<string>meta.symbol.cobol.forced</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((?&lt;![-_a-zA-Z0-9()-])(?i:installation|author|source-computer|object-computer|date-written|security|date-compiled)(\.|$))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=((?&lt;![-_])(?i:remarks|author|date-written|source-computer|object-computer|installation|date-compiled|special-names|security|environment\s+division|data\s+division|working-storage\s+section|input-output\s+section|linkage\s+section|procedure\s+division|local-storage\s+section)))</string>
			<key>name</key>
			<string>comment.1.block.cobol.remark</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.start.bracket.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.end.bracket.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>simple numerics in () and []</string>
			<key>match</key>
			<string>(?&lt;=(\(|\[))((\-\+)*[0-9 ,\.\+\-\*\/]+)(?=(\)|\]))</string>
			<key>name</key>
			<string>constant.numeric.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+)?((([0-9]+(\.[0-9]+))|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?(?=\s|\.$|,|\))</string>
			<key>name</key>
			<string>constant.numeric.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+)?([0-9]+)(?=\s|\.$|,|\))</string>
			<key>name</key>
			<string>constant.numeric.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:true|false|null|nulls)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>constant.language.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:zeroes|alphabetic-lower|alphabetic-upper|alphanumeric-edited|alphabetic|alphabet|alphanumeric|zeros|zeros|zero|spaces|space|quotes|quote|low-values|low-value|high-values|high-value)(?=\s+|\.|,|\))</string>
			<key>name</key>
			<string>constant.language.figurative.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:exec\s+sqlims|exec\s+sql)</string>
			<key>contentName</key>
			<string>meta.embedded.block.sql</string>
			<key>end</key>
			<string>(?i:end\-exec)</string>
			<key>name</key>
			<string>string.quoted.cobol.sql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(^\s*\*.*)$</string>
					<key>name</key>
					<string>comment.line.sql</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\:([0-9a-zA-Z\-_])*)</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:exec\s+cics)</string>
			<key>end</key>
			<string>(?i:end\-exec)</string>
			<key>name</key>
			<string>string.quoted.cobol.cics</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i:abend|acquire|add|allocate|asktime|assign|bif|build|cancel|change|check|connect|converse|converttime|define|delay|delete|deleteq|deq|document|dump|endbr|endbrowse|enq|enter|extract|fetch|force|formattime|free|freemain|freemain64|gds|get|getmain|getmain64|getnext|get64|handle|ignore|inquire|invoke|issue|journal|link|load|monitor|move|point|pop|post|purge|push|put|put64|query|read|readnext|readprev|readq|receive|release|remove|reset|resetbr|resume|retrieve|return|rewind|rewrite|route|run|send|signal|signoff|signon|soapfault|spoolclose|spoolopen|spoolread|spoolwrite|start|startbr|startbrowse|nosuspend|suspend|syncpoint|test|transform|unlock|update|verify|wait|waitcics|web|write|writeq|wsacontext|wsaepr|xctl)(\w+|\s+|\.|$)</string>
					<key>name</key>
					<string>keyword.verb.cics</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.symbol.cobol.cics</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.bracket.cobol</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.cobol</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.bracket.cobol</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\w+\s*)?(\()([0-9a-zA-Z\-\s"']+)?(\))?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:exec\s+sqlims)</string>
			<key>contentName</key>
			<string>meta.embedded.block.sql</string>
			<key>end</key>
			<string>(?i:end\-exec)</string>
			<key>name</key>
			<string>string.quoted.cobol.sqlims</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\:([a-zA-Z\-])*)</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:exec\s+ado)</string>
			<key>contentName</key>
			<string>meta.embedded.block.sql</string>
			<key>end</key>
			<string>(?i:end\-exec)</string>
			<key>name</key>
			<string>string.quoted.cobol.ado</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\:([a-zA-Z\-])*)</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:exec\s+html)</string>
			<key>contentName</key>
			<string>meta.embedded.block.html</string>
			<key>end</key>
			<string>(?i:end\-exec)</string>
			<key>name</key>
			<string>string.quoted.cobol.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(")(CBL_.*)(")</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(")(PC_.*)(")</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\')(CBL_.*)(\')</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\')(PC_.*)(\')</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>('|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[zZ]"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[zZ]'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[nN]"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[nN]'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:id\s+division|identification\s+division|identification|property-id|getter|setter|entry|function-id|end\s+attribute|attribute|interface-id|indexer-id|factory|ctl|class-control|options|environment\s+division|environment-name|environment-value|environment|configuration\s+section|configuration|decimal-point\s+is|decimal-point|console\s+is|call-convention|special-names|cursor\s+is|update|picture\s+symbol|currency\s+sign|currency|repository|input-output\s+section|input-output|file\s+section|file-control|select|optional|i-o-control|data\s+division|working-storage\s+section|working-storage|section|local-storage|linkage\s+section|linkage|communication|report|screen\s+section|object-storage|object\s+section|class-object|fd|rd|cd|sd|printing|procedure\s+division|procedure|references|debugging|end\s+declaratives|declaratives|end\s+static|end\s+factory|end\s+class-object|based-storage|size|font|national-edited|national)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.identifiers.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verb.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![-_])((?i:valuetype-id|operator-id|method-id|property-id|attribute-id|enum-id|iterator-id|class-id|program-id|operator-id|end\s+program|end\s+valuetype|extension))[\.\s+|\s+]([a-zA-Z0-9_]*)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:implements|inherits|constraints|constrain)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:end\s+enum|end\s+interface|end\s+class|end\s+property|end\s+method|end\s+object|end\s+iterator|end\s+function|end\s+operator|end\s+program|end\s+indexer|create|reset|instance|delegate|end-delegate|delegate-id|declare|exception-object|json-code|as|stop\s+iterator|stop\s+run|stop)(?=\s|\.|,|\))</string>
			<key>name</key>
			<string>keyword.identifiers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+(?i:attach\s+method|attach\s+del|attach|detach\s+del|detach\s+method|detach|method|del)(?=\s|\.|$)</string>
			<key>name</key>
			<string>keyword.identifiers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+(?i:sync\s+(?i:on))(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.other.sync.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+(?i:try|finally|catch|end-try|throw)(?=\s|\.|$)</string>
			<key>name</key>
			<string>keyword.control.catch-exception.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:select|use|thru|varying|giving|remainder|tallying|through|until|execute|returning|using|yielding|\+\+include|copy|replace)(?=\s)</string>
			<key>name</key>
			<string>keyword.otherverbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:assign|external|organization|indexed|column|plus|line\*s*sequential|sequential|access|dynamic|relative|label|block|contains|standard|records|record\s+key|record|is|alternate|duplicates|reel|tape|terminal|disk\sfilename|disk|disc|recording\smode|mode|random)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.identifers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:max|min|integer-of-date|integer-of-day|integer-part|integer|date-to-yyyymmdd|year-to-yyyy|day-to-yyyyddd|exp|exception-file|exception-location|exception-statement|exception-status|e|variance|integer-of-date|rem|pi|factorial|sqrt|log10|fraction-part|mean|exp|log|char|day-of-integer|date-of-integer|exp10|atan|integer-part|tan|sin|cos|midrange|addr|acos|asin|annuity|present-value|integer-of-day|ord-max|ord-min|ord|random|integer-of-date|sum|standard-deviation|median|reverse|abs|upper-case|lower-case|char-national|numval|mod|range|length|locale-date|locale-time-from-seconds|locale-time|seconds-past-midnight|stored-char-length|substitute-case|substitute|seconds-from-formatted-time|seconds=past-midnight|trim|length-an|numval-c|current-date|national-of|display-of|when-compiled|integer-of-boolean|combined-datetime|concatenate)(?=\s|\.|\(|\))</string>
			<key>name</key>
			<string>support.function.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:function)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:end-accept|end-add|end-sync|end-compute|end-delete|end-display|end-divide|end-set|end-multiply|end-of-page|end-read|end-receive|end-return|end-rewrite|end-search|end-start|end-string|end-subtract|end-unstring|end-write|program|class|interface|enum|interface)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?:by value|by reference|by content|property-value)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.other.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:attr-string|automatic|auto-skip|footing|next|group|indicate|source|control|full|required|of|input|output|i-o|extend|file|error|exception|overflow|goto|off|on|proceed|procedures|procedure|through|invalid|data|normal|eop|returning|to|for|giving|into|by|params|remainder|also|numeric|free|depending|converting|replacing|after|before|all|leading|first|recursive|initialized|global|common|initial|resident|reference|content|are\sstandard|are|renames|like|format\stime|values|omitted|value|constant|ascending|descending|key|retry|until|varying|with|no|advancing|up|down|uccurs|ignore\s+lock|lock|length|delimited|count|delimiter|redefines|from\s+console|from\s+command-line|from\s+user\s+name|from\s+day\s+yyyyddd|from\s+day|from\s+time|from\s+day-of-week|from\s+escape|from\s+day\s+yyyyddd|from\s+date\s+yyyymmdd|from\s+date|from|raising|crt\s+status|status|class|upon\s+crt|upon|lines|columns|step|linage|auto|line|position|col|reports|code-set|reporting|arithmetic|localize|program|class|interface|in|at\s+end|page|name)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.identifers.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>type ssss </string>
			<key>match</key>
			<string>(?&lt;![-_])(?i:type|new)\s+([a-zA-Z][a-zA-Z0-9\$\-\._]*|[a-zA-Z])(?=\.$)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:string)(?=\s+value|\.)</string>
			<key>name</key>
			<string>storage.type.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:bit|byte|binary-char|binary-char-unsigned|binary-short|binary-short-unsigned|binary.long|binary-c-long|binary-long-unsigned|binary-long|binary-double|binary-double-unsigned|float-short|float-extended|float-long|bit|condition-value|characters|character\s+type|character|comma|crt|decimal|object\+sreference|object-reference|object|list|dictionary|unsigned)(?=\s|\.|,|\]|\[)</string>
			<key>name</key>
			<string>storage.type.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.verb.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.symbol.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>operator-id ssss </string>
			<key>match</key>
			<string>(operator-id\s+[+\-\*\/])</string>
			<key>name</key>
			<string>keyword.operator-id.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.cobol.b3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.b3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string> ::.. </string>
			<key>match</key>
			<string>(?i:self)(\:\:)([0-9a-zA-Z_\-\.]*)(?=\.$)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string> ::.. </string>
			<key>match</key>
			<string>(\:\:)([0-9a-zA-Z_\-\.]*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol.aa</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.cobol.bb</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:type)\s+([0-9a-zA-Z\.]*)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:if|else|end-if|exit\s+iterator|exit\s+program|exit\s+method|evaluate|end-evaluate|perform|end-perform|when\s+other|when|continue|call|end-call|chain|end-chain|invoke|end\s+invoke|go\s+to|go|sort|merge|use|xml|parse|stop\s+run|goback|raise|exit\s+function|await)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.control.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBxXpPnNzZ/,.]*\([0-9]*\)[vV][-+sS\*$09aAbBxXpPnNzZ/,\.]*\([0-9]*\)[-|+]</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBxXpPnNzZ/,.]*\([0-9]*\)[vV][-+sS\*$09aAbBxXpPnNzZ/,\.]*\([0-9]*\)</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBxXpPnNzZ/,.]*\([0-9]*\)[vV\.][-+s\*$09aAbBsSnNxXzZ/,]*[0-9\.()]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBsSnpPNxXzZ/,.]*\([0-9]*\)[Vv\.][-+s\*0$9aAbBsSnNxpPXzZ/,]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBsSnpPNxXzZ/,.]*\([0-9]*\)[-+s\*0$9aAbBsSnNxpPXzZ/,]*[Vv\.][-+s\*0$9aAbBsSnNxpPXzZ/,]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBsSnpPNxXzZ/,.]*\([0-9]*\)[-+s\*0$9aAbBsSnNxpPXzZ/,]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+sS\*$09aAbBsSnpNNxXzZ/,.]*\([0-9]*\)</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[sS]?[9aAbBsSnNxXzZ]*[Vv][9aAxbXzZ]*\([0-9]*\)</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[sS]?[9aAbBsSnNxXzZ]*[Vv][9aAxbXzZ]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:picture\s+is|picture|pic\s+is|pic)\s+[-+\*$9aAbBsSnpPNxXzZ/,.vV]*</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:computational-1|comp-1|computational-2|comp-2|computational-3|comp-3|computational-4|comp-4|computational-x|comp-x|computational-5|comp-5|computational-6|comp-6|computational-n|comp-n|packed-decimal|index|float|double|signed-short|unsigned-short|signed-int|unsigned-int|signed-long|unsigned-long|comp|computational|usage\sis\sdisplay|usage\sis\sfont|usage\s+display|binary|mutex-pointer|data-pointer|thread-pointer|sempahore-pointer|event-pointer|program-pointer|procedure-pointer|pointer|window|subwindow|control-type|thread|menu|variant|layout-manager|occurs|typedef|any|times|display\s+blank\s+when|blank\s+when|blank\s+screen|blank|usage\sis|is\spartial|usage|justified|just|right|signed|trailing\s+separate|sign|seperate)(?=\s|\.|\))</string>
			<key>name</key>
			<string>storage.type.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:accept|add|address|allocate|cancel|close|commit|compute|continue|delete|disable|display|bell|divide|eject|enable|enter|evaluate|exhibit|named|exit|free|generate|go\s+to|initialize\sonly|initialize|initiate|inspect|merge|end-set|set|end-invoke|invoke\s+run|invoke|move|corresponding|corr|multiply|otherwise|open|sharing|sort-merge|purge|ready|read|kept|receive|release|return|rewrite|rounded|rollback|search|send|sort|collating\s+sequence|collating|start|service|subtract|suppress|terminate|then|unlock|string|unstring|validate|write|next|statement|sentence)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:thread-local)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s+|^)(?i:foreground-color|background-color|prompt|underline|reverse-video|no-echo|highlight|blink)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.screens.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s+|^)(?i:bold|high|lowlight|low|standard|background-high|background-low|background-standard)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>invalid.illegal.screens.acu.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:internal|public|protected|final|private|static|new|abstract|override|readonly|property|async-void|async-value|async)(?=\s|\.)</string>
			<key>name</key>
			<string>storage.modifier.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|&lt;|&gt;|&lt;=|&gt;=|&lt;&gt;|\+|\-|\*|\/|(?&lt;![-_])(?i:b-and|b-or|b-xor|b-exor|b-not|b-left|b-right|and|or|equals|equal|greater\s+than|less\s+than|greater)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.operator.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:not\s+at\s+end)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:not)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.operator.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:sysout-flush|sysin|stderr|stdout|csp|stdin|sysipt|sysout|sysprint|syslist|syslst|printer|syserr|console|c01|c02|c03|c04|c05|c06|c07|c08|c09|c10|c11|c12|formfeed|switch-0|switch-10|switch-11|switch-12|switch-13|switch-13|switch-14|switch-15|switch-1|switch-2|switch-3|switch-4|switch-5|switch-6|switch-7|switch-8|switch-9|sw0|sw11|sw12|sw13|sw14|sw15|sw1|sw2|sw3|sw4|sw5|sw6|sw7|sw8|sw9|sw10|lc_all|lc_collate|lc_ctype|lc_messages|lc_monetary|lc_numeric|lc_time|ucs-4|utf-8|utf-16)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>support.type.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:end-xml|processing.*procedure|xml\sparse|xml|xml-information|xml-text|xml-schema|xml-ntext|xml-namespace|xml-namespace-prefix|xml-event|xml-declaration|xml-code|xml-nnamespace-prefix|xml-nnamespace)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.xml.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:json\s+generate|json|end-json|name\sof)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.json.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:modify|inquire|title|event|center|label-offset|cell|help-id|cells|push-button|list-box|label|default-font|id|no-tab|unsorted|color|height|width|bind|thread|erase|modeless|scroll|system|menu|title-bar|wrap|destroy|resizeable|user-gray|large-font|newline|3-d|data-columns|display-columns|alignment|separation|cursor-frame-width|divider-color|drag-color|heading-color|heading-divider-color|num-rows|record-data|tiled-headings|vpadding|centered-headings|column-headings|self-act|cancel-button|vscroll|report-composer|clsid|primary-interface|active-x-control|default-interface|default-source|auto-minimize|auto-resize|resource|engraved|initial-state|frame|acuactivexcontrol|activex-res|grid|box|message|namespace|class-name|module|constructor|version|strong|culture|method|handle|exception-value|read-only|dividers|graphical|indexed|termination-value|permanent|boxed|visible|centered|record-position|convert)(?=\s|\.|,|;|$)</string>
			<key>name</key>
			<string>invalid.illegal.acu.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:System-Info|Terminal-Info)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>support.type.cobol.acu strong</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;![-_\*])(?i:remarks)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.cobol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:end\-remark|\*{Bench}end|environment\s+division|data\s+division|working-storage\s+section)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.cobol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.2.block.cobol.remark</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:alter)(?=\s|\.)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:apply|areas|area|clock-units|code|com-reg|controls|dbcs|destination|detail|display-1|ending|every|insert|kanjikey|last|left|less|limits|limit|memory|metaclass|modules|more-labels|multiple|native_binary|native|negative|number|numeric-edited|other|padding|password|pf|ph|postive|processing|queue|recording|reload|removal|rerun|reserve|reserved|rewind|segment-limit|segment|separate|sequence|skip1|skip2|skip3|standard-1|standard-2|sub-queue-1|sub-queue-2|sub-queue-3|sum|symbolic|synchronized|sync|table|test|text|than|top|trace|trailing|unit|words|write-only|at|basis|beginning|bottom|cbl|cf|ch|de|positive|egcs|egi|emi|end|reversed|rf|rh|run|same|order|heading|esi)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.ibmreserved.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:filler)</string>
			<key>name</key>
			<string>keyword.filler.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:date|day-of-week|day|debug-content|debug-item|debug-line|debug-item|debug-sub-1|debug-sub-2|debug-sub-3|shift-in|shift-out|sort-control|sort-core-size|sort-file-size|sort-message|sort-return|sort-mode-size|sort-return|tally|time|when-compiled|line-counter|page-counter|return-code|linage-counter|debug-line|debug-name|debug-contents)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:self)</string>
			<key>name</key>
			<string>keyword.other.self.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:super)</string>
			<key>name</key>
			<string>keyword.other.super.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^[0-9][0-9][0-9][0-9][0-9][0-9])</string>
			<key>name</key>
			<string>constant.numeric.integer</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.symbol.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.symbol.cobol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.symbol.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\()([0-9]*)(:)([0-9]*)(\))</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([0-9a-zA-Z][a-zA-Z\-0-9_]+)</string>
			<key>name</key>
			<string>meta.symbol.cobol</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cobol</string>
</dict>
</plist>
